Document: libjameica-util-java
Title: API Javadoc for Jameica Utility classes
Author: Jameica Utility classes developers
Abstract: This is the API Javadoc provided for the
 libjameica-util-java library.
Section: Programming

Format: HTML
Index: /usr/share/doc/libjameica-util-java/api/index.html
Files: /usr/share/doc/libjameica-util-java/api/*
